# codegym-hibernate-1

./: pom.xml
src/main/java/codegym/mod04/: Main.java
src/main/java/codegym/mod04/config/: HibernateConfiguration.java
src/main/java/codegym/mod04/model/: Employee.java  EmployeeTask.java  Person.java  Professor.java  Student.java
src/main/java/codegym/mod04/repository/: EmployeeRepository.java  TaskRepository.java
src/main/java/codegym/mod04/service/: EmployeeService.java  TaskService.java
src/main/java/org/example/: App.java  AppHibernate.java  AppHibernateEstados.java  Employee.java  EmployeeTask.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
src/test/java/codegym/mod04/repository/: TaskRepositoryTest.java
